<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HexagonGame.Core.Models.Field" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <AssociationLine Name="PolygonItem" Type="HexagonGame.Core.Models.PolygonItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.02" Y="0.82" Height="0.182" Width="1.014" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAAAAAAAAAAAAAAACAQAGQgAAAAAA=</HashCode>
      <FileName>Models\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PolygonItem" />
      <Property Name="Colors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HexagonGame.Core.Models.FieldColors" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <AssociationLine Name="MarkColor" Type="HexagonGame.Core.Models.MyColor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.136" Y="0.125" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OwnColor" Type="HexagonGame.Core.Models.MyColor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.949" Y="0.125" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAACAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FieldColors.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MarkColor" />
      <Property Name="OwnColor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HexagonGame.Core.Models.Game" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ActivePlayer" Type="HexagonGame.Core.Models.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.573" />
        <Point X="11" Y="2.573" />
        <Point X="11" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.051" Y="0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FieldColors" Type="HexagonGame.Core.Models.MyColor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.139" Y="1.546" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Fields" Type="HexagonGame.Core.Models.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.37" Y="2.272" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FreeColors" Type="HexagonGame.Core.Models.MyColor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.959" Y="1.324" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Players" Type="HexagonGame.Core.Models.Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.362" Y="2.691" />
        <Point X="8.362" Y="3.854" />
        <Point X="10.188" Y="3.854" />
        <Point X="10.188" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.803" Y="0.707" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAQgACCEQCCAEAAAAAhAABIAAAAAAACkIA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActivePlayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FieldColors" />
      <Property Name="Fields" />
      <Property Name="FreeColors" />
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HexagonGame.Core.Models.MyColor" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAoAQABKAEAAQA=</HashCode>
      <FileName>Models\MyColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexagonGame.Core.Models.MyPoint" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\MyPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexagonGame.Core.Models.Player" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Color" Type="HexagonGame.Core.Models.MyColor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.125" Y="0.136" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OwnFields" Type="HexagonGame.Core.Models.Field" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="4.5" />
        <Point X="9.812" Y="4.125" />
        <Point X="7.302" Y="4.125" Type="JumpStart" />
        <Point X="6.979" Y="4.125" Type="JumpEnd" />
        <Point X="5.156" Y="4.125" />
        <Point X="5.156" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.525" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAkAAAAgAIEAAAABQAAAAEAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OwnFields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HexagonGame.Core.Models.PolygonItem" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Points" Type="HexagonGame.Core.Models.MyPoint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.388" Y="0.538" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgCAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\PolygonItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Points" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HexagonGame.Core.Models.RobotPlayer" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>Models\RobotPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>